# phpbu

./: .editorconfig  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  captainhook.json  composer.json  phive.xml  phpbu  phpbu.schema.json  phpbu.xml.dist.sample  phpbu.xml.sample  phpbu.xsd  phpstan.neon  phpunit.xml  phpunit.xml.dist
.github/: FUNDING.yml
.github/workflows/: integration.yml
doc/config/check/: sizediffpreviouspercent.json  sizediffpreviouspercent.xml  sizemin.json  sizemin.xml
doc/config/cleanup/: capacity.json  capacity.xml  outdated.json  outdated.xml  quantity.json  quantity.xml  stepwise.json  stepwise.xml
doc/config/crypt/: openssl.json  openssl.xml
doc/config/log/: json.json  json.xml  mail.phpmail.json  mail.phpmail.xml  mail.sendmail.json  mail.sendmail.xml  mail.smtp.json  mail.smtp.xml  webhook.json  webhook.tpl  webhook.xml
doc/config/php/: settings.json  settings.xml
doc/config/source/: arangodump.json  arangodump.xml  elasticdump.json  elasticdump.xml  influxdump.json  influxdump.xml  ldapdump.json  ldapdump.xml  mongodump.json  mongodump.xml  mysqldump.json  mysqldump.xml  pgdump.json  pgdump.xml  redis.json  redis.xml  rsync.json  rsync.xml  tar.json  tar.xml  xtrabackup.json  xtrabackup.xml
doc/config/sync/: amazons3.json  amazons3.xml  azureblob.json  azureblob.xml  copycom.json  copycom.xml  dropbox.json  dropbox.xml  ftp.json  ftp.xml  googlecloudstorage.json  googlecloudstorage.xml  googledrive.json  googledrive.xml  openstack.json  openstack.xml  rsync.json  rsync.xml  sftp.json  sftp.xml  softlayer.json  softlayer.xml
src/: Adapter.php  App.php  Cmd.php  Configuration.php  Exception.php  Factory.php  Listener.php  Result.php  Runner.php  Version.php
src/Adapter/: Dotenv.php  Env.php  PHPArray.php  PHPConstant.php  PHPVars.php  PHPWordPress.php  Util.php  WordPress.php
src/App/: Args.php  Configuration.php  Factory.php  Listener.php  Result.php  ResultPrinter.php  Runner.php  Version.php
src/App/Result/: Backup.php
src/Backup/: Check.php  Cleaner.php  Cleanup.php  Cli.php  Collector.php  Compressor.php  Crypter.php  Factory.php  File.php  Path.php  Rsync.php  Source.php  Sync.php  SyncClearable.php  Target.php
src/Backup/Check/: Exception.php  Simulator.php  SizeDiffPreviousPercent.php  SizeMin.php
src/Backup/Cleaner/: Abstraction.php  Capacity.php  Exception.php  Outdated.php  Quantity.php  Simulator.php  Stepwise.php
src/Backup/Cli/: Binary.php  Cmd.php  Exec.php  Result.php
src/Backup/Collector/: Abstraction.php  AmazonS3v3.php  AzureBlob.php  Collector.php  Dropbox.php  Ftp.php  GoogleCloudStorage.php  GoogleDrive.php  Local.php  OpenStack.php  Remote.php  Sftp.php  YandexDisk.php
src/Backup/Compressor/: Abstraction.php  Compressible.php  Directory.php  Executable.php  File.php
src/Backup/Crypter/: Abstraction.php  Exception.php  Gpg.php  Key.php  Mcrypt.php  OpenSSL.php  Restorable.php  Simulator.php
src/Backup/Decompressor/: Decompressable.php  Directory.php  File.php
src/Backup/File/: AmazonS3v3.php  AzureBlob.php  Dropbox.php  File.php  FileLocal.php  FileRemote.php  Ftp.php  GoogleCloudStorage.php  GoogleDrive.php  Local.php  OpenStack.php  Remote.php  Sftp.php  Simulation.php  YandexDisk.php
src/Backup/Restore/: Plan.php
src/Backup/Source/: Arangodump.php  Cli.php  Elasticdump.php  Factory.php  Influxdump.php  Ldapdump.php  Mongodump.php  Mysqldump.php  Pgdump.php  Redis.php  Restorable.php  Rsync.php  Simulator.php  SimulatorExecutable.php  Status.php  Tar.php  XtraBackup.php  XtraBackup8.php
src/Backup/Sync/: AmazonS3.php  AmazonS3v2.php  AmazonS3v3.php  AzureBlob.php  BackblazeS3.php  Cleanable.php  CleanableSyncStore.php  Clearable.php  Cli.php  Copycom.php  Dropbox.php  Exception.php  Ftp.php  GoogleCloudStorage.php  GoogleDrive.php  OpenStack.php  Openstack.php  Rsync.php  Sftp.php  Simulator.php  SoftLayer.php  Sync.php  WasabiS3.php  Xtp.php  YandexDisk.php
src/Cli/: Cmd.php  Executable.php  Process.php  Result.php  Statistics.php
src/Cli/Executable/: Abstraction.php  Arangodump.php  Compressor.php  Elasticdump.php  Gpg.php  Influxdump.php  Innobackupex.php  Ldapdump.php  Mcrypt.php  Mongodump.php  Mysql.php  Mysqldump.php  Mysqlimport.php  OpenSSL.php  OptionMasker.php  Pgdump.php  RedisCli.php  Rsync.php  Tar.php  Xtrabackup8.php
src/Cmd/: Args.php  Backup.php
src/Configuration/: Adapter.php  Backup.php  Bootstrapper.php  Finder.php  Generator.php  Loader.php  Logger.php  Optionized.php  Options.php
src/Configuration/Backup/: Check.php  Cleanup.php  Crypt.php  Source.php  Sync.php  Target.php
src/Configuration/Loader/: Factory.php  File.php  Json.php  Xml.php
src/Event/: Abstraction.php  Action.php  Debug.php  Dispatcher.php  Subscriber.php  Warning.php
src/Event/App/: Abstraction.php  End.php  Start.php
src/Event/Backup/: Abstraction.php  End.php  Failed.php  Start.php
src/Event/Check/: Abstraction.php  End.php  Failed.php  Start.php
src/Event/Cleanup/: Abstraction.php  End.php  Failed.php  Skipped.php  Start.php
src/Event/Crypt/: Abstraction.php  End.php  Failed.php  Skipped.php  Start.php
src/Event/Sync/: Abstraction.php  End.php  Failed.php  Skipped.php  Start.php
src/Log/: File.php  Json.php  Logger.php  Mail.php  MailTemplate.php  Printer.php  Prometheus.php  ResultFormatter.php  Telegram.php  Webhook.php
src/Log/ResultFormatter/: Abstraction.php  FormData.php  Json.php  Template.php  Xml.php
src/PHPBU/: App.php
src/PHPBU/App/: Configuration.php  Exception.php
src/Result/: Backup.php  PrinterCli.php
src/Runner/: Abstraction.php  Backup.php  Bootstrap.php  Check.php  Cleaner.php  Compression.php  Crypter.php  Process.php  Restore.php  Simulate.php  Source.php  Sync.php  Task.php
src/Runner/Backup/: Abstraction.php  (+6 more)
src/Util/: Arr.php  Cli.php  Math.php  Path.php  Str.php  String.php  Time.php
src/phpbu/: App.php
tests/: bootstrap.php  bootstrap.phpstan.php
tests/phpbu/: BaseMockery.php  ConfigurationTest.php  FactoryTest.php  FakeAdapter.php  Mockery.php  ResultTest.php  RunnerTest.php  VersionTest.php
(+272 files in other folders)
