<?xml version="1.0" encoding="UTF-8"?>
<project name="phpbu" default="build">
  <property name="php" value="php"/>

  <target name="build"
          depends="prepare,lint,phploc,phpcs-ci,phpunit"/>

  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/phar"/>

    <delete>
      <fileset dir="${basedir}/build">
        <include name="**/*.phar"/>
      </fileset>
    </delete>
  </target>

  <target name="prepare" description="Prepare for build">
    <mkdir dir="${basedir}/build/logs"/>
  </target>

  <target name="lint">
    <apply executable="${php}" failonerror="true">
      <arg value="-l"/>

      <fileset dir="${basedir}/src">
        <include name="**/*.php"/>
        <modified/>
      </fileset>

      <fileset dir="${basedir}/tests">
        <include name="**/*.php"/>
        <modified/>
      </fileset>
    </apply>
  </target>

  <target name="phploc" description="Measure project size using PHPLOC">
    <exec executable="phploc">
      <arg value="--log-csv"/>
      <arg value="${basedir}/build/logs/phploc.csv"/>
      <arg value="--log-xml"/>
      <arg value="${basedir}/build/logs/phploc.xml"/>
      <arg path="${basedir}/src"/>
    </exec>
  </target>

  <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
    <exec executable="phpcs">
      <arg value="--standard=PSR2"/>
      <arg value="--extensions=php"/>
      <arg path="${basedir}/src"/>
      <arg path="${basedir}/tests/phpbu"/>
    </exec>
  </target>

  <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer">
    <exec executable="phpcs" output="/dev/null">
      <arg value="--report=checkstyle"/>
      <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
      <arg value="--standard=PSR2"/>
      <arg value="--extensions=php"/>
      <arg path="${basedir}/src"/>
      <arg path="${basedir}/tests/phpbu"/>
    </exec>
  </target>

  <target name="phpunit" description="Run unit tests with PHPUnit">
    <exec executable="phpunit" failonerror="true">
    </exec>
  </target>

  <target name="phar"
          description="Create PHAR archive of phpbu and all its dependencies (release)"
          depends="phar-prepare">
    <exec executable="bash" outputproperty="version">
      <arg value="-c"/>
      <arg value="${basedir}/phpbu --version | awk '{print $2}'"/>
    </exec>

    <antcall target="phar-build">
      <param name="version" value="${version}"/>
    </antcall>
  </target>

  <target name="phar-alpha"
          description="Create PHAR archive of PHPUnit and all its dependencies (alpha)"
          depends="phar-prepare">
    <antcall target="phar-build">
      <param name="version" value="alpha"/>
    </antcall>
  </target>

  <target name="phar-beta"
          description="Create PHAR archive of PHPUnit and all its dependencies (beta)"
          depends="phar-prepare">
    <antcall target="phar-build">
      <param name="version" value="beta"/>
    </antcall>
  </target>

  <target name="phar-prepare" depends="clean">
    <mkdir dir="${basedir}/build/phar"/>

    <exec executable="${basedir}/build/phar-manifest.php" output="${basedir}/build/phar/manifest.txt"/>

    <!-- SF/CLI -->
    <copy file="${basedir}/vendor/sebastianfeldmann/cli/LICENSE" tofile="${basedir}/build/phar/lib/sf-cli/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/sf-cli">
      <fileset dir="${basedir}/vendor/sebastianfeldmann/cli/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <!-- SF/FTP -->
    <copy file="${basedir}/vendor/sebastianfeldmann/ftp/LICENSE" tofile="${basedir}/build/phar/lib/sf-cli/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/sf-ftp">
      <fileset dir="${basedir}/vendor/sebastianfeldmann/ftp/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <!-- DOTENV -->
    <copy file="${basedir}/vendor/vlucas/phpdotenv/LICENSE.txt" tofile="${basedir}/build/phar/lib/phpdotenv/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/phpdotenv">
      <fileset dir="${basedir}/vendor/vlucas/phpdotenv/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <!-- DROPBOX SDK -->
    <copy file="${basedir}/vendor/kunalvarma05/dropbox-php-sdk/LICENSE" tofile="${basedir}/build/phar/lib/dropbox/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/dropbox">
      <fileset dir="${basedir}/vendor/kunalvarma05/dropbox-php-sdk/src/Dropbox">
        <include name="**/*.php"/>
      </fileset>
    </copy>
    <copy todir="${basedir}/build/phar/lib/collect">
      <fileset dir="${basedir}/vendor/tightenco/collect/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <!-- AMAZON AWS -->
    <copy file="${basedir}/vendor/aws/aws-sdk-php/LICENSE.md" tofile="${basedir}/build/phar/lib/aws-sdk/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/aws-sdk">
      <fileset dir="${basedir}/vendor/aws/aws-sdk-php/src">
        <include name="**/*.php"/>
        <exclude name="Acm/**"/>
        <exclude name="ACMPCA/**"/>
        <exclude name="AlexaForBusiness/**"/>
        <exclude name="ApiGateway/**"/>
        <exclude name="ApplicationAutoScaling/**"/>
        <exclude name="ApplicationDiscoveryService/**"/>
        <exclude name="Appstream/**"/>
        <exclude name="AppSync/**"/>
        <exclude name="Athena/**"/>
        <exclude name="AutoScaling/**"/>
        <exclude name="AutoScalingPlans/**"/>
        <exclude name="Budgets/**"/>
        <exclude name="Cloud9/**"/>
        <exclude name="CloudDirectory/**"/>
        <exclude name="CloudFormation/**"/>
        <exclude name="CloudFront/**"/>
        <exclude name="CloudHsm/**"/>
        <exclude name="CloudHSMV2/**"/>
        <exclude name="CloudSearch/**"/>
        <exclude name="CloudSearchDomain/**"/>
        <exclude name="CloudTrail/**"/>
        <exclude name="CloudWatch/**"/>
        <exclude name="CloudWatchEvents/**"/>
        <exclude name="CloudWatchLogs/**"/>
        <exclude name="CloudBuild/**"/>
        <exclude name="CodeCommit/**"/>
        <exclude name="CodeDeploy/**"/>
        <exclude name="CodePipeline/**"/>
        <exclude name="CodeStar/**"/>
        <exclude name="CognitoIdentity/**"/>
        <exclude name="CognitoSync/**"/>
        <exclude name="Comprehend/**"/>
        <exclude name="ConfigService/**"/>
        <exclude name="ConstantUsageReportService/**"/>
        <exclude name="CostExplorer/**"/>
        <exclude name="data/**"/>
        <exclude name="DatabaseMigrationService/**"/>
        <exclude name="DataPipeline/**"/>
        <exclude name="DAX/**"/>
        <exclude name="DeviceFarm/**"/>
        <exclude name="DirectConnect/**"/>
        <exclude name="DirectoryService/**"/>
        <exclude name="DynamoDb/**"/>
        <exclude name="DynamoDbStreams/**"/>
        <exclude name="Ec2/**"/>
        <exclude name="Ecr/**"/>
        <exclude name="Ecs/**"/>
        <exclude name="Efs/**"/>
        <exclude name="EKS/**"/>
        <exclude name="ElastiCache/**"/>
        <exclude name="ElasticBeanstalk/**"/>
        <exclude name="ElasticLoadBalancing/**"/>
        <exclude name="ElasticLoadBalancingV2/**"/>
        <exclude name="ElasticsearchService/**"/>
        <exclude name="ElasticTranscoder/**"/>
        <exclude name="Emr/**"/>
        <exclude name="Firehose/**"/>
        <exclude name="FMS/**"/>
        <exclude name="GameLift/**"/>
        <exclude name="Glacier/**"/>
        <exclude name="Glue/**"/>
        <exclude name="Greengrass/**"/>
        <exclude name="GuardDuty/**"/>
        <exclude name="Health/**"/>
        <exclude name="Iam/**"/>
        <exclude name="Iam/**"/>
        <exclude name="ImportExport/**"/>
        <exclude name="Iot/**"/>
        <exclude name="IoT1ClickDevicesService/**"/>
        <exclude name="IoT1ClickProjects/**"/>
        <exclude name="IoTAnalytics/**"/>
        <exclude name="IotDataPlane/**"/>
        <exclude name="IoTJobsDataPlane/**"/>
        <exclude name="Kinesis/**"/>
        <exclude name="KinesisAnalytics/**"/>
        <exclude name="KinesisVideo/**"/>
        <exclude name="KinesisVideoArchivedMedia/**"/>
        <exclude name="KinesisVideoMedia/**"/>
        <exclude name="Kms/**"/>
        <exclude name="Lambda/**"/>
        <exclude name="LexModelBuildingService/**"/>
        <exclude name="LexRuntimeService/**"/>
        <exclude name="Lightsail/**"/>
        <exclude name="MachineLearning/**"/>
        <exclude name="MarketplaceCommerceAnalytics/**"/>
        <exclude name="MarketplaceEntitlementService/**"/>
        <exclude name="MarketplaceMetering/**"/>
        <exclude name="MediaConvert/**"/>
        <exclude name="MediaLive/**"/>
        <exclude name="MediaPackage/**"/>
        <exclude name="MediaStore/**"/>
        <exclude name="MediaStoreData/**"/>
        <exclude name="MediaTailor/**"/>
        <exclude name="MigrationHub/**"/>
        <exclude name="Mobile/**"/>
        <exclude name="MQ/**"/>
        <exclude name="MTurk/**"/>
        <exclude name="Neptune/**"/>
        <exclude name="OpsWorks/**"/>
        <exclude name="OpsWorksCM/**"/>
        <exclude name="Organizations/**"/>
        <exclude name="PI/**"/>
        <exclude name="Pinpoint/**"/>
        <exclude name="Polly/**"/>
        <exclude name="Pricing/**"/>
        <exclude name="Rds/**"/>
        <exclude name="Redshift/**"/>
        <exclude name="Rekognition/**"/>
        <exclude name="ResourceGroups/**"/>
        <exclude name="ResourceGroupsTaggingAPI/**"/>
        <exclude name="Route53/**"/>
        <exclude name="Route53Domains/**"/>
        <exclude name="SageMaker/**"/>
        <exclude name="SageMakerRuntime/**"/>
        <exclude name="ServerlessApplicationRepository/**"/>
        <exclude name="ServiceCatalog/**"/>
        <exclude name="ServiceDiscovery/**"/>
        <exclude name="Ses/**"/>
        <exclude name="Sfn/**"/>
        <exclude name="Shield/**"/>
        <exclude name="Sms/**"/>
        <exclude name="SnowBall/**"/>
        <exclude name="Sns/**"/>
        <exclude name="Sqs/**"/>
        <exclude name="Ssm/**"/>
        <exclude name="StorageGateway/**"/>
        <exclude name="Sts/**"/>
        <exclude name="Support/**"/>
        <exclude name="Swf/**"/>
        <exclude name="TranscribeService/**"/>
        <exclude name="Translate/**"/>
        <exclude name="Waf/**"/>
        <exclude name="WafRegional/**"/>
        <exclude name="WorkDocs/**"/>
        <exclude name="WorkMail/**"/>
        <exclude name="WorkSpaces/**"/>
        <exclude name="XRay/**"/>
      </fileset>
    </copy>
    <copy file="${basedir}/vendor/aws/aws-sdk-php/src/data/endpoints.json.php" tofile="${basedir}/build/phar/lib/aws-sdk/data/endpoints.json.php"/>
    <copy file="${basedir}/vendor/aws/aws-sdk-php/src/data/manifest.json.php" tofile="${basedir}/build/phar/lib/aws-sdk/data/manifest.json.php"/>
    <copy todir="${basedir}/build/phar/lib/aws-sdk/data/s3">
      <fileset dir="${basedir}/vendor/aws/aws-sdk-php/src/data/s3">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <!-- GUZZLE (AWS / OPENSTACK) -->
    <copy file="${basedir}/vendor/guzzlehttp/guzzle/LICENSE"
          tofile="${basedir}/build/phar/lib/guzzlehttp/guzzle/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/guzzlehttp/guzzle">
      <fileset dir="${basedir}/vendor/guzzlehttp/guzzle/src">
        <include name="**/*.php"/>
        <include name="**/*.pem"/>
      </fileset>
    </copy>
    <copy file="${basedir}/vendor/guzzlehttp/promises/LICENSE"
          tofile="${basedir}/build/phar/lib/guzzlehttp/promises/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/guzzlehttp/promises">
      <fileset dir="${basedir}/vendor/guzzlehttp/promises/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>
    <copy file="${basedir}/vendor/guzzlehttp/psr7/LICENSE" tofile="${basedir}/build/phar/lib/guzzlehttp/psr7/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/guzzlehttp/psr7">
      <fileset dir="${basedir}/vendor/guzzlehttp/psr7/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>
    <copy file="${basedir}/vendor/psr/http-message/LICENSE"
          tofile="${basedir}/build/phar/lib/psr/http-message/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/psr/http-message">
      <fileset dir="${basedir}/vendor/psr/http-message/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>
    <copy file="${basedir}/vendor/mtdowling/jmespath.php/LICENSE"
          tofile="${basedir}/build/phar/lib/mtdowling/jmespath.php/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/mtdowling/jmespath.php">
      <fileset dir="${basedir}/vendor/mtdowling/jmespath.php/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <!-- GOOGLE API -->
    <copy file="${basedir}/vendor/google/apiclient/LICENSE" tofile="${basedir}/build/phar/lib/google-client/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/google-client">
      <fileset dir="${basedir}/vendor/google/apiclient/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>
    <copy file="${basedir}/vendor/google/auth/LICENSE" tofile="${basedir}/build/phar/lib/google-auth/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/google-auth">
      <fileset dir="${basedir}/vendor/google/auth/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>
    <copy file="${basedir}/vendor/google/apiclient-services/LICENSE" tofile="${basedir}/build/phar/lib/google-services/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/google-services">
      <fileset dir="${basedir}/vendor/google/apiclient-services/src">
        <include name="**/Drive.php"/>
        <include name="**/Drive/**/*.php"/>
      </fileset>
    </copy>
    <copy file="${basedir}/vendor/psr/cache/LICENSE.txt"
          tofile="${basedir}/build/phar/lib/psr/cache/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/psr/cache">
      <fileset dir="${basedir}/vendor/psr/cache/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <!-- MONOLOG FOR GOOGLE -->
    <copy file="${basedir}/vendor/monolog/monolog/LICENSE" tofile="${basedir}/build/phar/lib/monolog/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/monolog">
      <fileset dir="${basedir}/vendor/monolog/monolog/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>
    <copy file="${basedir}/vendor/psr/log/LICENSE"
          tofile="${basedir}/build/phar/lib/psr/log/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/psr/log">
      <fileset dir="${basedir}/vendor/psr/log/Psr">
        <include name="**/*.php"/>
      </fileset>
    </copy>


    <!-- PHPSECLIB -->
    <copy file="${basedir}/vendor/phpseclib/phpseclib/LICENSE" tofile="${basedir}/build/phar/lib/phpseclib/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/phpseclib">
      <fileset dir="${basedir}/vendor/phpseclib/phpseclib/phpseclib">
        <include name="**/*.php"/>
        <include name="**/*.cnf"/>
        <exclude name="**/autoload.php"/>
      </fileset>
    </copy>

    <!-- PHPUNIT LIBS -->
    <copy file="${basedir}/vendor/phpunit/php-timer/LICENSE" tofile="${basedir}/build/phar/lib/php-timer/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/php-timer">
      <fileset dir="${basedir}/vendor/phpunit/php-timer/src">
        <include name="**/*.php"/>
        <exclude name="**/Autoload.*"/>
      </fileset>
    </copy>

    <copy file="${basedir}/vendor/sebastian/environment/LICENSE"
          tofile="${basedir}/build/phar/lib/sebastian-environment/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/sebastian-environment">
      <fileset dir="${basedir}/vendor/sebastian/environment/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <copy file="${basedir}/vendor/sebastian/version/LICENSE"
          tofile="${basedir}/build/phar/lib/sebastian-version/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/sebastian-version">
      <fileset dir="${basedir}/vendor/sebastian/version/src">
        <include name="**/*.php"/>
        <exclude name="**/autoload.php"/>
      </fileset>
    </copy>

    <!-- SOFTLAYER -->
    <copy file="${basedir}/vendor/softlayer/objectstorage/COPYING"
          tofile="${basedir}/build/phar/lib/softlayer-os/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/softlayer-os">
      <fileset dir="${basedir}/vendor/softlayer/objectstorage/lib">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <!-- SWIFTMAILER -->
    <copy file="${basedir}/vendor/swiftmailer/swiftmailer/LICENSE"
          tofile="${basedir}/build/phar/lib/swiftmailer/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/swiftmailer">
      <fileset dir="${basedir}/vendor/swiftmailer/swiftmailer/lib">
        <include name="**/*.php"/>
        <exclude name="**/swift_required_pear.php"/>
      </fileset>
    </copy>

    <!-- SYMFONY LIBS -->
    <copy file="${basedir}/vendor/symfony/event-dispatcher/LICENSE"
          tofile="${basedir}/build/phar/lib/symfony/event-dispatcher/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/symfony/event-dispatcher">
      <fileset dir="${basedir}/vendor/symfony/event-dispatcher">
        <include name="**/*.php"/>
        <exclude name="**/Test*"/>
      </fileset>
    </copy>

    <!-- OPENSTACK -->
    <copy file="${basedir}/vendor/php-opencloud/openstack/LICENSE"
          tofile="${basedir}/build/phar/lib/php-opencloud/openstack/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/php-opencloud/openstack">
      <fileset dir="${basedir}/vendor/php-opencloud/openstack/src">
        <include name="**/*.php"/>
        <exclude name="**/Test*"/>
      </fileset>
    </copy>

    <copy file="${basedir}/vendor/justinrainbow/json-schema/LICENSE"
          tofile="${basedir}/build/phar/lib/justinrainbow/json-schema/LICENSE"/>
    <copy todir="${basedir}/build/phar/lib/justinrainbow/json-schema">
      <fileset dir="${basedir}/vendor/justinrainbow/json-schema/src">
        <include name="**/*.php"/>
        <exclude name="**/Test*"/>
      </fileset>
    </copy>

    <exec executable="${basedir}/build/phar-patch.php"/>

  </target>


  <target name="phar-build">
    <copy todir="${basedir}/build/phar">
      <fileset dir="${basedir}/src">
        <include name="**/*.php"/>
      </fileset>
    </copy>

    <exec executable="${basedir}/build/phar-version.php" outputproperty="phar_version">
      <arg value="${version}"/>
    </exec>

    <exec executable="phpab">
      <arg value="--all"/>
      <arg value="--phar"/>
      <arg value="--gzip"/>
      <!-- <arg value="- -bzip2" /> -->
      <arg value="--output"/>
      <arg path="${basedir}/build/phpbu-${phar_version}.phar"/>
      <arg value="--template"/>
      <arg path="${basedir}/build/phar-autoload.php.in"/>
      <arg value="--indent"/>
      <arg value="            " />
      <arg path="${basedir}/build/phar"/>
    </exec>

    <chmod file="${basedir}/build/phpbu-${phar_version}.phar" perm="ugo+rx"/>
  </target>
</project>
