<?xml version="1.0" encoding="UTF-8"?>
<project name="phpbu" default="build">
    <property name="php" value="php"/>

    <target name="build"
            depends="prepare,lint,phploc,phpcs-ci,phpunit"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/phar"/>

        <delete>
            <fileset dir="${basedir}/build">
                <include name="**/*.phar"/>
            </fileset>
        </delete>
    </target>

    <target name="prepare" description="Prepare for build">
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="lint">
        <apply executable="${php}" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv"/>
            <arg value="${basedir}/build/logs/phploc.csv"/>
            <arg value="--log-xml"/>
            <arg value="${basedir}/build/logs/phploc.xml"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="tools/phpcs">
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg path="${basedir}/src"/>
            <arg path="${basedir}/tests/phpbu"/>
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="tools/phpcs" output="/dev/null">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg path="${basedir}/src"/>
            <arg path="${basedir}/tests/phpbu"/>
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="tools/phpunit" failonerror="true">
        </exec>
    </target>

    <target name="phar"
            description="Create PHAR archive of phpbu and all its dependencies (release)"
            depends="phar-prepare">
        <exec executable="bash" outputproperty="version">
            <arg value="-c"/>
            <arg value="${basedir}/phpbu --version | awk '{print $2}'"/>
        </exec>

        <antcall target="phar-build">
            <param name="version" value="${version}"/>
        </antcall>
    </target>

    <target name="phar-prepare" depends="clean">
        <mkdir dir="${basedir}/build/phar"/>

        <exec executable="${basedir}/build/phar-manifest.php" output="${basedir}/build/phar/manifest.txt"/>

        <!-- Copy .xsd for config validation -->
        <copy file="${basedir}/phpbu.xsd" tofile="${basedir}/build/phar/phpbu.xsd"/>

        <!-- YANDEX -->
        <copy file="${basedir}/vendor/arhitector/yandex/LICENSE.md"
              tofile="${basedir}/build/phar/lib/arhitector/yandex/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/arhitector/yandex">
            <fileset dir="${basedir}/vendor/arhitector/yandex/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- aws -->
        <copy file="${basedir}/vendor/aws/aws-sdk-php/LICENSE" tofile="${basedir}/build/phar/lib/aws-sdk/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/aws-sdk">
            <fileset dir="${basedir}/vendor/aws/aws-sdk-php/src">
                <include name="**/*.php"/>
                <exclude name="Acm/**"/>
                <exclude name="ACMPCA/**"/>
                <exclude name="AlexaForBusiness/**"/>
                <exclude name="Amplify/**"/>
                <exclude name="ApiGateway/**"/>
                <exclude name="ApiGatewayManagementApi/**"/>
                <exclude name="ApiGatewayV2/**"/>
                <exclude name="ApplicationAutoScaling/**"/>
                <exclude name="ApplicationDiscoveryService/**"/>
                <exclude name="ApplicationInsights/**"/>
                <exclude name="AppMesh/**"/>
                <exclude name="Appstream/**"/>
                <exclude name="AppSync/**"/>
                <exclude name="Athena/**"/>
                <exclude name="AutoScaling/**"/>
                <exclude name="AutoScalingPlans/**"/>
                <exclude name="Budgets/**"/>
                <exclude name="Cloud9/**"/>
                <exclude name="CloudDirectory/**"/>
                <exclude name="CloudFormation/**"/>
                <exclude name="CloudFront/**"/>
                <exclude name="CloudHsm/**"/>
                <exclude name="CloudHSMV2/**"/>
                <exclude name="CloudSearch/**"/>
                <exclude name="CloudSearchDomain/**"/>
                <exclude name="CloudTrail/**"/>
                <exclude name="CloudWatch/**"/>
                <exclude name="CloudWatchEvents/**"/>
                <exclude name="CloudWatchLogs/**"/>
                <exclude name="CloudBuild/**"/>
                <exclude name="CodeCommit/**"/>
                <exclude name="CodeDeploy/**"/>
                <exclude name="CodePipeline/**"/>
                <exclude name="CodeStar/**"/>
                <exclude name="CognitoIdentity/**"/>
                <exclude name="CognitoSync/**"/>
                <exclude name="Comprehend/**"/>
                <exclude name="ComprehendMedical/**"/>
                <exclude name="ConfigService/**"/>
                <exclude name="ConstantUsageReportService/**"/>
                <exclude name="CostExplorer/**"/>
                <exclude name="data/**"/>
                <exclude name="DatabaseMigrationService/**"/>
                <exclude name="DataPipeline/**"/>
                <exclude name="DAX/**"/>
                <exclude name="DeviceFarm/**"/>
                <exclude name="DirectConnect/**"/>
                <exclude name="DirectoryService/**"/>
                <exclude name="DLM/**"/>
                <exclude name="DocDB/**"/>
                <exclude name="DynamoDb/**"/>
                <exclude name="DynamoDbStreams/**"/>
                <exclude name="Ec2/**"/>
                <exclude name="Ecr/**"/>
                <exclude name="Ecs/**"/>
                <exclude name="Efs/**"/>
                <exclude name="EKS/**"/>
                <exclude name="ElastiCache/**"/>
                <exclude name="ElasticBeanstalk/**"/>
                <exclude name="ElasticLoadBalancing/**"/>
                <exclude name="ElasticLoadBalancingV2/**"/>
                <exclude name="ElasticsearchService/**"/>
                <exclude name="ElasticTranscoder/**"/>
                <exclude name="Emr/**"/>
                <exclude name="EventBridge/**"/>
                <exclude name="Firehose/**"/>
                <exclude name="FMS/**"/>
                <exclude name="ForecastQueryService/**"/>
                <exclude name="ForecastService/**"/>
                <exclude name="FSx/**"/>
                <exclude name="GameLift/**"/>
                <exclude name="Glacier/**"/>
                <exclude name="Glue/**"/>
                <exclude name="Greengrass/**"/>
                <exclude name="GroundStation/**"/>
                <exclude name="GuardDuty/**"/>
                <exclude name="Health/**"/>
                <exclude name="Iam/**"/>
                <exclude name="ImportExport/**"/>
                <exclude name="Iot/**"/>
                <exclude name="IoT1ClickDevicesService/**"/>
                <exclude name="IoT1ClickProjects/**"/>
                <exclude name="IoTAnalytics/**"/>
                <exclude name="IotDataPlane/**"/>
                <exclude name="IoTEvents/**"/>
                <exclude name="IoTEventsData/**"/>
                <exclude name="IoTJobsDataPlane/**"/>
                <exclude name="IoTThingsGraph/**"/>
                <exclude name="Kafka/**"/>
                <exclude name="Kinesis/**"/>
                <exclude name="KinesisAnalytics/**"/>
                <exclude name="KinesisAnalyticsV2/**"/>
                <exclude name="KinesisVideo/**"/>
                <exclude name="KinesisVideoArchivedMedia/**"/>
                <exclude name="KinesisVideoMedia/**"/>
                <exclude name="Kms/**"/>
                <exclude name="LakeFormation/**"/>
                <exclude name="Lambda/**"/>
                <exclude name="LexModelBuildingService/**"/>
                <exclude name="LexRuntimeService/**"/>
                <exclude name="Lightsail/**"/>
                <exclude name="MachineLearning/**"/>
                <exclude name="Macie/**"/>
                <exclude name="ManagedBlockchain/**"/>
                <exclude name="MarketplaceCommerceAnalytics/**"/>
                <exclude name="MarketplaceEntitlementService/**"/>
                <exclude name="MarketplaceMetering/**"/>
                <exclude name="MediaConnect/**"/>
                <exclude name="MediaConvert/**"/>
                <exclude name="MediaLive/**"/>
                <exclude name="MediaPackage/**"/>
                <exclude name="MediaStore/**"/>
                <exclude name="MediaStoreData/**"/>
                <exclude name="MediaTailor/**"/>
                <exclude name="MigrationHub/**"/>
                <exclude name="Mobile/**"/>
                <exclude name="MQ/**"/>
                <exclude name="MTurk/**"/>
                <exclude name="Neptune/**"/>
                <exclude name="OpsWorks/**"/>
                <exclude name="OpsWorksCM/**"/>
                <exclude name="Organizations/**"/>
                <exclude name="Personalize/**"/>
                <exclude name="PersonalizeEvents/**"/>
                <exclude name="PersonalizeRuntime/**"/>
                <exclude name="PI/**"/>
                <exclude name="Pinpoint/**"/>
                <exclude name="PinpointEmail/**"/>
                <exclude name="PinpointSMSVoice/**"/>
                <exclude name="Polly/**"/>
                <exclude name="Pricing/**"/>
                <exclude name="QuickSight/**"/>
                <exclude name="RAM/**"/>
                <exclude name="Rds/**"/>
                <exclude name="RDSDataService/**"/>
                <exclude name="Redshift/**"/>
                <exclude name="Rekognition/**"/>
                <exclude name="ResourceGroups/**"/>
                <exclude name="ResourceGroupsTaggingAPI/**"/>
                <exclude name="RoboMaker/**"/>
                <exclude name="Route53/**"/>
                <exclude name="Route53Domains/**"/>
                <exclude name="Route53Resolver/**"/>
                <exclude name="SageMaker/**"/>
                <exclude name="SageMakerRuntime/**"/>
                <exclude name="SecretsManager/**"/>
                <exclude name="ServerlessApplicationRepository/**"/>
                <exclude name="ServiceCatalog/**"/>
                <exclude name="ServiceDiscovery/**"/>
                <exclude name="ServiceQuotas/**"/>
                <exclude name="Ses/**"/>
                <exclude name="Sfn/**"/>
                <exclude name="Shield/**"/>
                <exclude name="Sms/**"/>
                <exclude name="SnowBall/**"/>
                <exclude name="Sns/**"/>
                <exclude name="Sqs/**"/>
                <exclude name="Ssm/**"/>
                <exclude name="StorageGateway/**"/>
                <exclude name="Sts/**"/>
                <exclude name="Support/**"/>
                <exclude name="Swf/**"/>
                <exclude name="Textract/**"/>
                <exclude name="TranscribeService/**"/>
                <exclude name="Translate/**"/>
                <exclude name="Waf/**"/>
                <exclude name="WafRegional/**"/>
                <exclude name="WorkDocs/**"/>
                <exclude name="WorkLink/**"/>
                <exclude name="WorkMail/**"/>
                <exclude name="WorkSpaces/**"/>
                <exclude name="XRay/**"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/build/phar/lib/aws-sdk/data">
            <fileset dir="${basedir}/vendor/aws/aws-sdk-php/src/data">
                <include name="*.php"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/build/phar/lib/aws-sdk/data/s3">
            <fileset dir="${basedir}/vendor/aws/aws-sdk-php/src/data/s3">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- clue -->
        <copy file="${basedir}/vendor/clue/stream-filter/LICENSE"
              tofile="${basedir}/build/phar/lib/stream-filter/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/stream-filter">
            <fileset dir="${basedir}/vendor/clue/stream-filter/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- google -->
        <copy file="${basedir}/vendor/google/apiclient/LICENSE"
              tofile="${basedir}/build/phar/lib/google/apiclient/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/apiclient">
            <fileset dir="${basedir}/vendor/google/apiclient/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/google/apiclient-services/LICENSE"
              tofile="${basedir}/build/phar/lib/google/apiclient-services/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/apiclient-services">
            <fileset dir="${basedir}/vendor/google/apiclient-services/src">
                <include name="**/Drive.php"/>
                <include name="**/Drive/**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/google/auth/LICENSE" tofile="${basedir}/build/phar/lib/google/auth/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/auth">
            <fileset dir="${basedir}/vendor/google/auth/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/google/cloud-core/LICENSE"
              tofile="${basedir}/build/phar/lib/google/cloud-core/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/cloud-core">
            <fileset dir="${basedir}/vendor/google/cloud-core/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/google/cloud-storage/LICENSE"
              tofile="${basedir}/build/phar/lib/google/cloud-storage/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/cloud-storage">
            <fileset dir="${basedir}/vendor/google/cloud-storage/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/google/common-protos/LICENSE"
              tofile="${basedir}/build/phar/lib/google/common-protos/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/common-protos">
            <fileset dir="${basedir}/vendor/google/common-protos/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/google/gax/LICENSE" tofile="${basedir}/build/phar/lib/google/gax/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/gax">
            <fileset dir="${basedir}/vendor/google/gax/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/google/grpc-gcp/LICENSE"
              tofile="${basedir}/build/phar/lib/google/grpc-gcp/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/grpc-gcp">
            <fileset dir="${basedir}/vendor/google/grpc-gcp/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/google/longrunning/LICENSE"
              tofile="${basedir}/build/phar/lib/google/longrunning/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/longrunning">
            <fileset dir="${basedir}/vendor/google/longrunning/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/google/protobuf/LICENSE"
              tofile="${basedir}/build/phar/lib/google/protobuf/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/google/protobuf">
            <fileset dir="${basedir}/vendor/google/protobuf/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>


        <!-- guzzle -->
        <copy file="${basedir}/vendor/guzzlehttp/guzzle/LICENSE"
              tofile="${basedir}/build/phar/lib/guzzlehttp/guzzle/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/guzzlehttp/guzzle">
            <fileset dir="${basedir}/vendor/guzzlehttp/guzzle/src">
                <include name="**/*.php"/>
                <include name="**/*.pem"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/guzzlehttp/promises/LICENSE"
              tofile="${basedir}/build/phar/lib/guzzlehttp/promises/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/guzzlehttp/promises">
            <fileset dir="${basedir}/vendor/guzzlehttp/promises/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/guzzlehttp/psr7/LICENSE"
              tofile="${basedir}/build/phar/lib/guzzlehttp/psr7/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/guzzlehttp/psr7">
            <fileset dir="${basedir}/vendor/guzzlehttp/psr7/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- illuminate -->
        <copy file="${basedir}/vendor/illuminate/collections/LICENSE.md"
              tofile="${basedir}/build/phar/lib/illuminate/collections/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/illuminate/collections">
            <fileset dir="${basedir}/vendor/illuminate/collections">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/illuminate/conditionable/LICENSE.md"
              tofile="${basedir}/build/phar/lib/illuminate/conditionable/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/illuminate/conditionable">
            <fileset dir="${basedir}/vendor/illuminate/conditionable">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/illuminate/contracts/LICENSE.md"
              tofile="${basedir}/build/phar/lib/illuminate/contracts/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/illuminate/contracts">
            <fileset dir="${basedir}/vendor/illuminate/contracts">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/illuminate/macroable/LICENSE.md"
              tofile="${basedir}/build/phar/lib/illuminate/macroable/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/illuminate/macroable">
            <fileset dir="${basedir}/vendor/illuminate/macroable">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- justin-rainbow -->
        <copy file="${basedir}/vendor/justinrainbow/json-schema/LICENSE"
              tofile="${basedir}/build/phar/lib/justinrainbow/json-schema/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/justinrainbow/json-schema">
            <fileset dir="${basedir}/vendor/justinrainbow/json-schema/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- kunalvarma05 - DROPBOX SDK -->
        <copy file="${basedir}/vendor/kunalvarma05/dropbox-php-sdk/LICENSE"
              tofile="${basedir}/build/phar/lib/dropbox/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/dropbox">
            <fileset dir="${basedir}/vendor/kunalvarma05/dropbox-php-sdk/src/Dropbox">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- laminas -->
        <copy file="${basedir}/vendor/laminas/laminas-diactoros/LICENSE.md"
              tofile="${basedir}/build/phar/lib/dropbox/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/laminas/laminas-diactoros">
            <fileset dir="${basedir}/vendor/laminas/laminas-diactoros/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- league -->
        <copy file="${basedir}/vendor/league/event/LICENSE"
              tofile="${basedir}/build/phar/lib/league/event/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/league/event">
            <fileset dir="${basedir}/vendor/league/event/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- ramsey -->
        <copy file="${basedir}/vendor/ramsey/collection/LICENSE"
              tofile="${basedir}/build/phar/lib/ramsey/collection/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/ramsey/collection">
            <fileset dir="${basedir}/vendor/ramsey/collection/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/ramsey/uuid/LICENSE"
              tofile="${basedir}/build/phar/lib/ramsey/uuid/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/ramsey/uuid">
            <fileset dir="${basedir}/vendor/ramsey/uuid/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/brick/math/LICENSE"
              tofile="${basedir}/build/phar/lib/brick/math/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/brick/math">
            <fileset dir="${basedir}/vendor/brick/math/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/rize/uri-template/LICENSE"
              tofile="${basedir}/build/phar/lib/rize/uri-template/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/rize/uri-template">
            <fileset dir="${basedir}/vendor/rize/uri-template/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/grpc/grpc/LICENSE"
              tofile="${basedir}/build/phar/lib/grpc/grpc/LICENSE"/>
        <copy file="${basedir}/vendor/grpc/grpc/etc/roots.pem"
              tofile="${basedir}/build/phar/lib/grpc/grpc/etc/roots.pem"/>
        <copy todir="${basedir}/build/phar/lib/grpc/grpc">
            <fileset dir="${basedir}/vendor/grpc/grpc/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- microsoft -->
        <copy file="${basedir}/vendor/microsoft/azure-storage-blob/LICENSE"
              tofile="${basedir}/build/phar/lib/microsoft/azure-storage-blob/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/microsoft/azure-storage-blob">
            <fileset dir="${basedir}/vendor/microsoft/azure-storage-blob/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/microsoft/azure-storage-common/LICENSE"
              tofile="${basedir}/build/phar/lib/microsoft/azure-storage-common/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/microsoft/azure-storage-common">
            <fileset dir="${basedir}/vendor/microsoft/azure-storage-common/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- monolog -->
        <copy file="${basedir}/vendor/monolog/monolog/LICENSE" tofile="${basedir}/build/phar/lib/monolog/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/monolog">
            <fileset dir="${basedir}/vendor/monolog/monolog/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- mtdowling -->
        <copy file="${basedir}/vendor/mtdowling/jmespath.php/LICENSE"
              tofile="${basedir}/build/phar/lib/mtdowling/jmespath.php/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/mtdowling/jmespath.php">
            <fileset dir="${basedir}/vendor/mtdowling/jmespath.php/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- PHP-HTTP -->
        <copy file="${basedir}/vendor/php-http/client-common/LICENSE"
              tofile="${basedir}/build/phar/lib/php-http/client-common/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/php-http/client-common">
            <fileset dir="${basedir}/vendor/php-http/client-common/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/php-http/curl-client/LICENSE"
              tofile="${basedir}/build/phar/lib/php-http/curl-client/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/php-http/curl-client">
            <fileset dir="${basedir}/vendor/php-http/curl-client/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/php-http/discovery/LICENSE"
              tofile="${basedir}/build/phar/lib/php-http/discovery/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/php-http/discovery">
            <fileset dir="${basedir}/vendor/php-http/discovery/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/php-http/httplug/LICENSE"
              tofile="${basedir}/build/phar/lib/php-http/httplug/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/php-http/httplug">
            <fileset dir="${basedir}/vendor/php-http/httplug/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/php-http/message/LICENSE"
              tofile="${basedir}/build/phar/lib/php-http/message/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/php-http/message">
            <fileset dir="${basedir}/vendor/php-http/message/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/php-http/promise/LICENSE"
              tofile="${basedir}/build/phar/lib/php-http/promise/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/php-http/promise">
            <fileset dir="${basedir}/vendor/php-http/promise/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- php-opencloud -->
        <copy file="${basedir}/vendor/php-opencloud/openstack/LICENSE"
              tofile="${basedir}/build/phar/lib/php-opencloud/openstack/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/php-opencloud/openstack">
            <fileset dir="${basedir}/vendor/php-opencloud/openstack/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- phpmailer -->
        <copy file="${basedir}/vendor/phpmailer/phpmailer/LICENSE"
              tofile="${basedir}/build/phar/lib/phpmailer/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/phpmailer">
            <fileset dir="${basedir}/vendor/phpmailer/phpmailer/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- phpoption -->
        <copy file="${basedir}/vendor/phpoption/phpoption/LICENSE"
              tofile="${basedir}/build/phar/lib/phpoption/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/phpoption">
            <fileset dir="${basedir}/vendor/phpoption/phpoption/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- phpseclib -->
        <copy file="${basedir}/vendor/phpseclib/phpseclib/LICENSE"
              tofile="${basedir}/build/phar/lib/phpseclib/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/phpseclib">
            <fileset dir="${basedir}/vendor/phpseclib/phpseclib/phpseclib">
                <include name="**/*.php"/>
                <include name="**/*.cnf"/>
                <exclude name="**/autoload.php"/>
            </fileset>
        </copy>

        <!-- psr -->
        <copy file="${basedir}/vendor/psr/cache/LICENSE.txt"
              tofile="${basedir}/build/phar/lib/psr/cache/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/psr/cache">
            <fileset dir="${basedir}/vendor/psr/cache/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/psr/container/LICENSE"
              tofile="${basedir}/build/phar/lib/psr/container/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/psr/container">
            <fileset dir="${basedir}/vendor/psr/container/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/psr/http-client/LICENSE"
              tofile="${basedir}/build/phar/lib/psr/http-client/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/psr/http-client">
            <fileset dir="${basedir}/vendor/psr/http-client/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/psr/http-factory/LICENSE"
              tofile="${basedir}/build/phar/lib/psr/http-factory/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/psr/http-factory">
            <fileset dir="${basedir}/vendor/psr/http-factory/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/psr/http-message/LICENSE"
              tofile="${basedir}/build/phar/lib/psr/http-message/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/psr/http-message">
            <fileset dir="${basedir}/vendor/psr/http-message/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/psr/log/LICENSE"
              tofile="${basedir}/build/phar/lib/psr/log/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/psr/log">
            <fileset dir="${basedir}/vendor/psr/log/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/psr/simple-cache/LICENSE.md"
              tofile="${basedir}/build/phar/lib/psr/simple-cache/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/psr/simple-cache">
            <fileset dir="${basedir}/vendor/psr/simple-cache/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- ralouphie -->
        <copy file="${basedir}/vendor/ralouphie/getallheaders/LICENSE"
              tofile="${basedir}/build/phar/lib/ralouphie/getallheaders/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/ralouphie/getallheaders">
            <fileset dir="${basedir}/vendor/ralouphie/getallheaders/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- sebastian -->
        <copy file="${basedir}/vendor/sebastian/environment/LICENSE"
              tofile="${basedir}/build/phar/lib/sebastian-environment/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/sebastian-environment">
            <fileset dir="${basedir}/vendor/sebastian/environment/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- sebastianfeldmann -->
        <copy file="${basedir}/vendor/sebastianfeldmann/cli/LICENSE" tofile="${basedir}/build/phar/lib/sf-cli/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/sf-cli">
            <fileset dir="${basedir}/vendor/sebastianfeldmann/cli/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/sebastianfeldmann/ftp/LICENSE" tofile="${basedir}/build/phar/lib/sf-cli/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/sf-ftp">
            <fileset dir="${basedir}/vendor/sebastianfeldmann/ftp/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- softlayer -->
        <copy file="${basedir}/vendor/softlayer/objectstorage/COPYING"
              tofile="${basedir}/build/phar/lib/softlayer-os/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/softlayer-os">
            <fileset dir="${basedir}/vendor/softlayer/objectstorage/lib">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- symfony -->
        <copy todir="${basedir}/build/phar/lib/symfony/">
            <fileset dir="${basedir}/vendor/symfony/">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <!-- vlucas -->
        <copy file="${basedir}/vendor/vlucas/phpdotenv/LICENSE" tofile="${basedir}/build/phar/lib/phpdotenv/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/phpdotenv">
            <fileset dir="${basedir}/vendor/vlucas/phpdotenv/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>
        <copy file="${basedir}/vendor/phpoption/phpoption/LICENSE"
              tofile="${basedir}/build/phar/lib/phpoption/LICENSE"/>
        <copy todir="${basedir}/build/phar/lib/phpoption">
            <fileset dir="${basedir}/vendor/phpoption/phpoption/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

    </target>

    <target name="phar-build">
        <copy todir="${basedir}/build/phar">
            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <exec executable="${basedir}/build/phar-version.php" outputproperty="phar_version">
            <arg value="${version}"/>
        </exec>

        <exec executable="tools/phpab">
            <arg value="--all"/>
            <arg value="--tolerant"/>
            <arg value="--phar"/>
            <arg value="--gzip"/>
            <arg value="--output"/>
            <arg path="${basedir}/build/phpbu-${phar_version}.phar"/>
            <arg value="--template"/>
            <arg path="${basedir}/build/phar-autoload.php.in"/>
            <arg value="--indent"/>
            <arg value="            "/>
            <arg path="${basedir}/build/phar"/>
        </exec>

        <chmod file="${basedir}/build/phpbu-${phar_version}.phar" perm="ugo+rx"/>
    </target>
</project>
