<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         verbose="true">
  <testsuites>
    <testsuite name="phpbu">
      <directory>tests/phpbu</directory>
    </testsuite>
  </testsuites>
  <filter>
    <blacklist>
      <directory>vendor</directory>
    </blacklist>
  </filter>
  <logging>
    <log type="coverage-html" target="build/coverage" title="PHPBU" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70" />
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
  </logging>
</phpunit>
